<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conference/event talks given by Tom Bamord (2022+)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Talks by Tom Bamford">
  <meta name="author" content="Tom Bamford">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="accesslide/fonts/ubuntu-v15-latin-ext_latin-300.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="accesslide/fonts/museo-slab-300.woff2"/>
  <link rel="stylesheet" href="accesslide/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" id="currentCSS" href="accesslide/css/ffoodd.css?2" type="text/css" media="screen">
  <link rel="stylesheet" href="accesslide/css/print.css" type="text/css" media="print">
</head>
<body>
  <main>
  <h1>List of Talks by Tom Bamford</h1>
  <p>Grouped by Conference / Event, most recent first</p>
  <ul>
    <li><a href="https://events.drupal.org/prague2022">DrupalCon Prague 2022:</a>
      <ul>
        <li><a href="https://events.drupal.org/prague2022/sessions/raising-bar-how-ensure-consistent-standard-accessibility">Raising the bar: How to ensure a consistent standard of accessibility</a> (<a href="dc-prague-2022/DrupalCon 2022 Session (Prague) - Raising the bar - How to ensure a consistent standard of accessibility.pdf">Slides - PDF 2.5 <abbr title="Megabytes">MB</abbr></a>)</li>
      </ul>
    </li>
    <li><a href="https://events.drupal.org/europe2020">DrupalCon Europe 2020:</a>
      <ul>
        <li><a href="https://events.drupal.org/europe2020/sessions/open-company-culture-empowers-autonomy-and-collaboration">An open (company) culture
empowers autonomy and collaboration</a> (<a href="dc-prague-2020/DrupalCon 2022 Session (Europe) - An open culture empowers autonomy and collaboration.pdf">Slides - PDF 2.1 <abbr title="Megabytes">MB</abbr></a>)</li>
      </ul>
    </li>
  </ul>
  </main>
  <footer>
    <p>Tom Bamford, Developer & Accessibility Advocate at <a href="https://www.annertech.com">Annertech</a></p>
    <ul class="related">
      <li>
        <a href="https://dgo.to/@waako">
          <img src="accesslide/img/druplicon.svg?2" role="img" alt="Tom Bamford's profile on d.o" height="32" width="32" />
        </a>
      </li>
      <li>
        <a href="https://twitter.com/waako">
          <img src="accesslide/img/twitter.svg?2" role="img" alt="@waako sur Twitter" height="32" width="32" />
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
