<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raising the bar: How to ensure a consistent standard of accessibility - DrupalCon Prague 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Let's ensure that the work we deliver does not fall foul of requirements. To this end, we should enable our teams to understand accessibility requirements, identify issues quickly & early, and be empowered to build inclusive products.">
  <meta name="author" content="Tom Bamford">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../accesslide/fonts/ubuntu-v15-latin-ext_latin-300.woff2"/>
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="../accesslide/fonts/museo-slab-300.woff2"/>
  <link rel="stylesheet" href="../accesslide/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" id="currentCSS" href="../accesslide/css/ffoodd.css?5" type="text/css" media="screen">
  <link rel="stylesheet" href="../accesslide/css/charts.css?37" type="text/css" media="screen">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="../accesslide/css/print.css" type="text/css" media="print">
  <script src="../accesslide/js/AccesSlide.min.js"></script>
  <script src="../accesslide/lang/lang_en.js"></script>
</head>
<body>

  <div id="screen" class="modeplan" data-effect="ffoodd">

    <div id="volet"></div>

    <header id="banner" role="banner" class="main-header clearfix">
      <a href="https://dgo.to/@waako">waako</a>
      <h1 class="main-title">
        Raising the bar: How to ensure a consistent standard of accessibility
      </h1>
    </header>

    <div id="nav" class="tool-bar footer-nav clearfix">
      <div id="wrappernav">
        <ul class="related">
          <li>
            <a href="https://dgo.to/@waako">
              <img src="../accesslide/img/druplicon.svg?2" role="img" alt="Tom Bamford's profile on d.o" height="32" width="32" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/waako">
              <img src="../accesslide/img/twitter.svg?2" role="img" alt="@waako sur Twitter" height="32" width="32" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav role="navigation" id="sommaire" class="tool-block tool-block-summary" tabindex="-1"></nav>

    <div id="wrapper">

      <main role="main" id="main">

        <section class="slide">
          <h2>
            Raising the bar: <br /><span class="small"></span>How to ensure a consistent standard of accessibility</span>
          </h2>
          <p>
            Find the slides online<br>
            <span aria-hidden="true">→&nbsp;</span><a href="https://waako.gitlab.io/talks/dc-prague-2022">waako.gitlab.io/talks/dc-prague-2022</a>.
          </p>
        </section>

      </main>

    </div>

    <div id="setting" class="tool-block tool-block-settings " role="dialog" tabindex="-1" style="display:none"></div>

  </div>

  <div id="Caudio"></div>
  <div id="Dcourante" aria-live="polite" aria-atomic="true" aria-hidden="true"></div>

  <script src="../accesslide/js/slide.min.js"></script>
  <script src="../accesslide/js/prism.min.js"></script>

</body>
</html>
